<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reportes de ventas</title>
  <style></style>
</head>
<body >
<div class="fase1">

  <div class="info_empresa">
    <strong class="empresa">{empresa}</strong><br><br>
    <span>Tel:. {telefono}</span><br>
    <span>{direccion}</span><br>
  </div>
  <div class="logo_img">
  <!--   <img src="html/youtube.png" alt=""> -->
  </div>
</div>

<div class="fase7">
  <table>
    <tr>
      <th>Desde : </th>
      <th>Hasta : </th>
      <th>Estado : </th>
    </tr>
    <tr>
      <td>{desde}</td>
      <td>{hasta}</td>
      <td>{estado}</td>
    </tr>
  </table>
</div>

  <div class="fase3">
    <table class="table">
      {tabla}
    </table>
  </div>
</body>
</html>