<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Factura</title>
  <style></style>
</head>
<body >
<div class="fase1">

  <div class="info_empresa">
    <strong class="empresa">{empresa}</strong><br><br>
    <span>Tel:. {telefono}</span><br>
    <span>{direccion}</span><br>
   <!--  <span>{correo}</span> -->
  </div>
  <div class="logo_img">
  <!--   <img src="html/youtube.png" alt=""> -->
  </div>
</div>

<div class="fase2">
  <div class="cliente">
    <strong>Cliente</strong><br><br>
    <span>{cliente}</span><br>
    <span>{telcliente}</span>
  </div>

  <div class="vendedor">
    <strong>Vendedor</strong><br><br>
    <span>{vendedor}</span>
  
  </div>

  <div class="vendedor">
    <strong>Fecha</strong><br><br>

    <span>{fecha}</span>
  </div>
 
  <div class="vendedor">
    <strong>Codigo</strong><br><br>

    <span>{cod}</span>
  </div>

</div>
  <div class="fase3">
    <table class="table">
      {tabla}

    </table>
  </div>
</body>
</html>
